{
  "definitions": {
    "gameobject": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "children": {
          "type": "array",
          "items": {"$ref": "#/definitions/gameobject"}
        },
        "components": {
          "type": "array",
          "items": {"$ref": "#/definitions/component"}
        }
      }
    },
    "component": {
      "type": "object",
      "properties": {}
    }
  },

  "type": "array",
  "items": {"$ref": "#/definitions/gameobject"}
}