{
  "definitions": {
    "absolutefolderpath": {
      "type": "string",
      "pattern": "^/([\\w.-]+/)*[\\w.-]+/$"
    },
    "jsonpath": {
      "type": "string",
      "patter": "^/?([\\w.-]+/)*[\\w.-]+\\.json$"
    },
    "schemapath": {
      "type": "string",
      "pattern": "^/?([\\w.-]+/)*[\\w.-]+\\.schema$"
    },
    "jsonfile": {
      "type": "object",
      "properties": {
        "file": {"$ref": "#/definitions/jsonpath"},
        "schema": {"$ref": "#/definitions/schemapath"}
      },
      "required": ["file", "schema"]
    }
  },

  "type": "object",
  "properties": {
    "projectroot": {"$ref": "#/definitions/absolutefolderpath"},
    "config": {"$ref": "#/definitions/jsonfile"},
    "objects": {"$ref": "#/definitions/jsonfile"}
  },
  "required": ["projectroot","config", "objects"]
}